* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: #020202;
}

header {
    width: 100%;
    height: 80px;

    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;

    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.Nav-Bar {
    display: flex;
    align-items: center;
    min-height: 70px;
}

.Nav-Menu {
    list-style: none;
    display: flex;
    align-items: center;
    width: 100%;
}

.Nav-Item {
    margin: 0 10px;
}

.Nav-Item a {
    position: relative;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
}

.Hamburger {
    display: none;
}

.Bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background-color: #fff;
}

@media (max-width: 768px) {

    .Hamburger {
        display: block;
    }

    .Hamburger.active .Bar:nth-child(2) {
        opacity: 0;
    }

    .Hamburger.active .Bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .Hamburger.active .Bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .Nav-Menu {
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: #111;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
    }

    .Nav-Item {
        margin: 16px 0;
    }

    .Nav-Menu.active {
        left: 0;
    }
}

.Nav-Item a::after {
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: #00eaff;
    transition: width 0.4s ease;
}

.Nav-Item a:hover::after {
    width: calc(100% - 40px);
}

@keyframes underlineGrow {
    from {
        width: 0;
    }

    to {
        width: calc(100% - 40px);
    }
}

.Nav-Item a:hover::after {
    animation: underlineGrow 0.4s ease forwards;
}

.hero {
    width: 100%;
}

form {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.library {
    display: grid;
    grid-template-columns: repeat(auto-fit, 140px);
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.library div {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s;
    background: #fff;
    padding: 8px;
    border-radius: 10px;
}

.library div:hover {
    transform: scale(1.02);
}

.library div img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}


.library div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: .3s;
}

.library div:hover::before {
    background: rgba(0, 0, 0, .6);
}

.library div::after {
    content: 'â–¶';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #fff;
    opacity: 0;
    transition: .3s;
}

.library div:hover::after {
    opacity: 1;
}

#Modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    overflow-y: auto;
    padding: 20px;
}

#Modal .content {
    background: linear-gradient(90deg, #000000, #484646);
    margin: auto;
    border-radius: 10px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}