* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #0d0d0d;
    color: #fff;
}

header {
    width: 100%;
    height: 80px;

    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;

    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.Nav-Bar {
    display: flex;
    align-items: center;
    min-height: 70px;
}

.Nav-Menu {
    list-style: none;
    display: flex;
    align-items: center;
    width: 100%;
}

.Nav-Item {
    margin: 0 10px;
}

.Nav-Item a {
    position: relative;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
}

.Hamburger {
    display: none;
}

.Bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background-color: #fff;
}

@media (max-width: 768px) {

    .Hamburger {
        display: block;
    }

    .Hamburger.active .Bar:nth-child(2) {
        opacity: 0;
    }

    .Hamburger.active .Bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .Hamburger.active .Bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .Nav-Menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: #111;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
    }

    .Nav-Item {
        margin: 16px 0;
    }

    .Nav-Menu.active {
        left: 0;
    }
}

.Nav-Item a::after {
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: #00eaff;
    transition: width 0.4s ease;
}

.Nav-Item a:hover::after {
    width: calc(100% - 40px);
}

@keyframes underlineGrow {
    from {
        width: 0;
    }

    to {
        width: calc(100% - 40px);
    }
}

.Nav-Item a:hover::after {
    animation: underlineGrow 0.4s ease forwards;
}


main {
    width: 100%;
    max-width: 1200px;
    margin: 80px auto 1px;
    padding: 20px;
}

#player-wrapper {
    width: 100%;
    margin-bottom: 20px;
}

#player iframe {
    width: 100%;
    height: 540px;
    border: none;
    border-radius: 10px;
}

.info-box {
    margin-top: 20px;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.info-title {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 10px;
}

.info-overview {
    opacity: 0.8;
    line-height: 1.5;
}

.season-select-box {
    margin-top: 25px;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
}

select {
    padding: 10px;
    border-radius: 6px;
    border: none;
    background: #333;
    color: #fff;
    margin-top: 10px;
    font-size: 16px;
}

#episodes {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

#episodes button {
    padding: 12px;
    background: #111;
    border: none;
    border-radius: 6px;
    text-align: left;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

#episodes button:hover {
    background: #333;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background: #111;
    font-size: 14px;
}

@media (max-width: 700px) {
    #player iframe {
        height: 300px;
    }

    .info-title {
        font-size: 22px;
    }
}